version: '3.7'

services:
  postgres:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_DB: jobstore
      POSTGRES_USER: user
      POSTGRES_PASSWORD: abhi1234
    ports:
      - "6901:5432"
